EMAIL_HOST="imap.gmail.com"
EMAIL_ADDRESS="bakaredavid007@gmail.com"
EMAIL_PASSWORD="ucsi they wpcg zzxf"
EMAIL_STORE_TYPE="imaps"
GEMINI_AI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
GEMINI_API_KEY="AIzaSyDxoM-0vSuL019ruEnIbjmRPrpPFGJsTNY"